#!/usr/bin/python
# -*- coding: utf-8 -*-


import requests
import json

DEBUG = 1


tests = ["03.08.15 01:28,МУЖЧИНА ВСТРЕТИТСЯ С ЖЕНЩИНОЙ ДЛЯ И.О. 0975960756 ДНЕПР",
         "03.08.15 01:28,Симпотичный М 35л познак с красивым М/П для встреч 0966013699смс ммс ДНепр обл.",
         "03.08.15 01:27,МУЖЧИНА ИЩЕТ ЖЕНЩИНУ ДЛЯ ВСТРЕЧ 0975960756 ДНЕПР",
         "03.08.15 01:26,познакомлюсь с д ж для интим встречь0956029687 22 года",
         "03.08.15 01:26,Ищу любящую жену и маму сыну только Днепр только звонки 0977397682 есть лайф",
         "03.08.15 01:26,Спокойной ночки милая моя Танюша))))Тема",
         "03.08.15 01:25,сделаю приятно девушке в машине 0679976322 мат помощь Днепр и обл",
         "03.08.15 01:25,Симпотичный М 35л познак с красивым М/П для встреч 0966013699смс ммс ДНепр обл.",
         "03.08.15 01:25,МУЖЧИНА ИЩЕТ ЖЕНЩИНУ ДЛЯ И.О. 0975960756 ДНЕПР",
         "03.08.15 01:23,милашка где ти отзовись маячте 0968349271 вова.админ задержи",
         "03.08.15 01:23,толстушка пообщаеться с толстунчиком +380679271596",
         "03.08.15 01:23,МУЖЧИНА ПРИЕДЕТ К ЖЕНЩИНЕ ДЛЯ И/О 0975960756 ДНЕПР",
         "03.08.15 01:23,М  42.185.75.  Ищу женщ. для Всего! Днепродзержинск. 0639642652",
         "03.08.15 01:21,парень пригласит девушку в гости 050 93 59 529",
         "03.08.15 01:21,ВЫШЛЮ ПЕРВАЯ ФОТОЧКУ.СЕЙЧАС ПИШИТЕ ТОЛЬКО СМС.ЯНА.095-24-25-705",
         "03.08.15 01:21,Молоденький п пообщается с интересной д 099-97-68-551 есть лайф",
         "03.08.15 01:20,СЕМЕНАЯ ПАРА ПОЗНАКОМИТСЯ С ДЕВУШКОЙ ИЛИ ЖЕНЩИНОЙ 0963531597СМС",
         "03.08.15 01:20,ПАРЕНЬ ВСТРЕТИТСЯ С ДЕВУШКОЙ ДЛЯ И/О 0975960756 ДНЕПР",
         "03.08.15 01:20,КРАСИВЫЙ СОСТОЯТЕЛЬНЫЙ ПАРЕНЬ 28лет! 063 480 41 55 кс мтс",
         "03.08.15 01:19,Молоденький п пообщается с интересной д 099-97-68-551 есть лайф",
         "03.08.15 01:19,-ВАДИМ 30 ЛЕТ ИЩЮ ЖЕНУ ХОЗЯЙКУ ВЕРНУЛСЯ С АТО.0976872048",
         "03.08.15 01:19,М ИЩУ Д/Ж 28-38 С ДНЕПРА ДЛЯ СЕР.ОТН 0989876082ММС",
         "03.08.15 01:18,ПАРЕНЬ ВСТРЕТ ТСЯ С ДЕВУШКОЙ ДЛЯ И/О 0975960756 ДНЕПР",
         "03.08.15 01:18,М познак с Сем Парой М+Ж до 60л 0636674569 Днепр смс ммс ПИШИТЕ",
         "03.08.15 01:17,М 42.185.75. Ищу женщ. для Всего! Днепродзержинск. 0639642652",
         "03.08.15 01:17,П31 ПОЗНАКОМЛЮСЬ С Д/Ж. ДЛЯ С/О И С/С. 063 261 15 18...",
         "03.08.15 01:17,П33ищю знакомсва с симпотичной Девушкой 0992154345",
         "03.08.15 01:16,ПАРЕНЬ ИЩЕТ ДЕВУШКУ ДЛЯ ВСТРЕЧ 0975960756 ДНЕПР",
         "03.08.15 01:16,Ж  скучно   просто поговорю с остроумным образованным М   МЛС НЕ БЕСПОКОИТЬ без всреч 068 411 46 64"
]


def classify(sentence):
    data = {
        'text_list': [sentence]
    }
    response = requests.post(
                         "https://api.monkeylearn.com/v2/classifiers/cl_VL7oNpx2/classify/?sandbox=1",
                         data=json.dumps(data),
                         headers={'Authorization': 'Token 423b24aece62d16fc58e62de1490eeb06db2d80f',
                         'Content-Type': 'application/json'})
    print json.loads(response.text)["result"][0][0]["label"] , sentence


if __name__ == "__main__":
    if not DEBUG:
        for line in sys.stdin:
            classify(line)
    else:
        for line in tests:
            classify(line)
